include:
  - project: 'mw/docs/docs'
    ref: main                                      
    file:
      - '/common/stages.yml'
      - '/common/templates.yml'
      - '/common/variables.yml'
      - '/common/workflow.yml'
      - '/pipelines/text_checkers.yml'
      - '/.hunspell_ignore_word_list.txt'