include:
  - project: 'mw/docs/gitlab-ci'
    ref: 708b4f983b3a6aeb0a3e3a3d6d49501b3196b57f                                      
    file:
      - '/common/stages.yml'
      - '/common/templates.yml'
      - '/common/variables.yml'
      - '/common/workflow.yml'
      - '/pipelines/text_checkers.yml'
